<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TP4</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h1>Let's use Forms!</h1>
    <div id="container">
        <form id="price-form">
            <ul>
                <li>
                    <label for="full_name">Nom complet&nbsp;:</label>
                    <!-- Total validator says that aria-required and required are not both necessary, aria-required beeing -->
                    <!-- "implicitely defined" -->
                    <input type="text" id="full_name" name="full_name" placeholder="Jane Doe" required>
                </li>
                <li>
                    <label for="nights" id="nights-label">Nombre de nuitées (%% par nuit)&nbsp;:</label>
                    <input type="number" id="nights" name="nights" value="1" min="1" max="30" required>
                </li>
                <li>
                    <label for="guests">Nombre d'invités (10 € par invité supplémentaire)&nbsp;:</label>
                    <input type="number" id="guests" name="guests" value="1" min="1" max="4" required>
                </li>
                <li>
                    <label for="total">Total&nbsp;:</label>
                    <output id="total" name="total" aria-live="polite">99</output>.00 €
                </li>
                <li>
                    <input type="submit" value="Effectuer la réservation" />
                </li>
            </ul>
        </form>
    </div>

    <div id="cnf" class="monospace">
        <h2>Have fun with chuck norris facts!</h2>
        <p aria-live="polite">...</p>
        <button id="cnf-btn">Get more !</button>
    </div>

    <script src="js/index.js"></script>
</body>
</html>
